concept_message_about_car
  <- sc_node_class;
  <- concept_tokens_category;

  => nrel_main_idtf:
    [сообщение об автомобиле]
    (* <- lang_ru;; *);
    [message about car]
    (* <- lang_en;; *);

  => nrel_wit_ai_idtf:
    [car];

  <- rrel_key_sc_element:
    ...;

  (*
    => nrel_main_idtf:
      [Опр. (сообщение об автомобиле)]
      (* <- lang_ru;; *);
      [Def. (message about car)]
      (* <- lang_en;; *);;
    <- definition;;

    <= nrel_sc_text_translation:
      ...;

      (*
        -> rrel_example:
          [Сообщение об автомобиле - атомарное сообщение, предназначенное для запроса информации о автомобиле]
          (* <- lang_ru;; *);;
      *);

      ...

      (*
        -> rrel_example:
          [Message about car - atomic message used to inquire information about a car]
          (* <- lang_en;; *);;
      *);
    <= nrel_using_constants:
      {
        concept_atomic_message
      };;
  *);;
