<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <!-- Концепция "Информация об автомобиле" -->
        <node type="node/const/perm/group" idtf="concept_car_information" shapeColor="193" id="94143936305904" parent="0" left="0" top="0" right="264.422" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131.69" y="245" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>

        <!-- Определение концепции "Информация об автомобиле" -->
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94143942437936" parent="0" x="-106.5" y="752.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Информация о автомобиле - это совокупность данных, характеризующих технические, эксплуатационные и иные характеристики автомобиля.]]></content>
        </node>

        <!-- Группа языка "ru" -->
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94143926624416" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-281.5" y="733.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>

        <!-- Связь включения для "Информация об автомобиле" и "ru" -->
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143928148688" parent="0" id_b="94143926624416" id_e="94143942437936" b_x="-281.5" b_y="733.5" e_x="-106.5" e_y="752.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
